spring.application.name=primeiroMVC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lib
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true